{
  "version": 1,
  "description": "内置 SillyTavern PNG 人物卡",
  "cards": [
    "FemalePOV/1_2.png",
    "FemalePOV/main_yin-shu-yu-4c8a2ae08469_spec_v2.png",
    "FemalePOV/role_001.png",
    "FemalePOV/role_005.png",
    "FemalePOV/role_006.png",
    "FemalePOV/role_007.png",
    "FemalePOV/role_009.png",
    "FemalePOV/role_010.png",
    "FemalePOV/上一世，强势的爸怯懦的他，达不成的目标和破碎的家，让你精疲力竭，你重生了.png",
    "FemalePOV/为了论文被美少年骗到深山老林里成为神妻.png",
    "FemalePOV/主攻🥩｜自带手机📱｜三人卡｜韩式霸凌｜{{User}}复仇爽文｜囚禁play』囚禁了霸凌自己的财阀少爷 .png",
    "FemalePOV/你也不想让人知道你是猫妖吧.png",
    "FemalePOV/养父就是养父啊，养父是不可以变成丈夫的…养父就是丈夫…我的意思是….png",
    "FemalePOV/卧底培训课👩🏻‍🏫“你这样一身正气的…… 站在那里就好像告诉别人你是什么职业，怎么当卧底？.png",
    "FemalePOV/双标帝王.png",
    "FemalePOV/叩咚…♡您訂購的'肉棒服务'已經送達，请问现在要亲自验收吗？.png",
    "FemalePOV/和前男友分手后你和他亲爹在一起了.png",
    "FemalePOV/哥哥爱你，所以哪里都不许去....png",
    "FemalePOV/在魔法学院靠补魔还债，这对么.png",
    "FemalePOV/如何驯服暴躁狗狗.png",
    "FemalePOV/我亲手解决掉他 只为留在你身边.png",
    "FemalePOV/无情道前夫杀你正道后真的爽了吗？.png",
    "FemalePOV/瑶光天海.png",
    "FemalePOV/究极无敌大无限流.png",
    "FemalePOV/粘人、爱哭、只对你摇尾巴——这就是宁叙和的全部秘密.png",
    "FemalePOV/精神控制.png",
    "FemalePOV/诸君，我喜欢年上壮受.png",
    "FemalePOV/这样的人一个人在外面走，不会有人替他挡住那些不好的东西 没有人会拯救ta所以需要我来保护.png",
    "FemalePOV/这群男人都有病但是活儿很好.png",
    "FemalePOV/量子修仙.png",
    "FemalePOV/黑帮老大爱上大学生的故事.png",
    "MalePOV/1.3.png",
    "MalePOV/2.png",
    "MalePOV/3.1.png",
    "MalePOV/4.png",
    "MalePOV/7.0.png",
    "MalePOV/Ver_1.2.png",
    "MalePOV/[榨精监狱：M-Zero纪元][在男性灭绝的世界，作为唯一幸存的“供给体”，我的每一天都是一场被精密安排的榨取与博弈。].png",
    "MalePOV/[母猪仙子，痴淫仙子凡尘录]史上最强的仙子，却是个本性相当淫荡的婊子，到处求操V2_1.png",
    "MalePOV/main_dian-mu-jian-xian-yan-gui-jin-wan-zheng-ban-ben-b6e8a5080133_spec_v2.png",
    "MalePOV/main_dui-er-zi-yan-ting-ji-cong-de-fei-ru-hou-tun-mei-mu-f5219d19ac4e_spec_v2.png",
    "MalePOV/main_hun-xie-mei-mo-xun-shou-shi-sai-lin-nuo-893a9102c804_spec_v2.png",
    "MalePOV/main_ji-le-jing-ji-chang-90cb420f95d4_spec_v2.png",
    "MalePOV/main_jian-yi-mu-zhu-19a28f73b503_spec_v2.png",
    "MalePOV/main_ma-ge-li-te-d19417a70490_spec_v2.png",
    "MalePOV/main_ma-li-ya-36c1dc97b367_spec_v2.png",
    "MalePOV/main_meng-yu-yan-5bef9f9debf9_spec_v2.png",
    "MalePOV/main_nan-xing-zhi-gao-de-mei-nan-shi-jie-102e37f31d99_spec_v2.png",
    "MalePOV/main_nu-zhu-yang-cheng-c1925dac4132_spec_v2.png",
    "MalePOV/main_qiu-shan-lin-zi-9f75fe7ab2ad_spec_v2.png",
    "MalePOV/main_qu-xian-zhu-12f578dac78a_spec_v2.png",
    "MalePOV/main_su-xue-qing-6836b6540a6b_spec_v2.png",
    "MalePOV/main_sui-ji-mu-zhu-jiao-se-2cf5f5abc6c3_spec_v2.png",
    "MalePOV/main_wei-lin-nuo-9983324f9de9_spec_v2.png",
    "MalePOV/main_wo-na-ge-chao-ji-ao-jiao-you-fan-chai-de-qian-cao-tong-zhuo-aeb0bef6535d_spec_v2.png",
    "MalePOV/main_xia-luo-yu-df51d7e5e1cb_spec_v2.png",
    "MalePOV/main_xian-di-leng-qing-xue-b076ef3c62c3_spec_v2.png",
    "MalePOV/main_xiao-huang-shu-wan-quan-ban-4a4e536da985_spec_v2.png",
    "MalePOV/main_xiu-xian-shi-jie-xi-tong-aa515ea1ac36_spec_v2.png",
    "MalePOV/main_yin-luan-ren-qi-rpg-0cad944a414d_spec_v2.png",
    "MalePOV/main_zhe-xie-xian-zi-du-shi-gao-leng-fan-chai-sao-biao-zi-a9580b10e5c7_spec_v2.png",
    "MalePOV/main_zu-gong-yan-6693fe1ef9cc_spec_v2.png",
    "MalePOV/role_002.png",
    "MalePOV/role_003.png",
    "MalePOV/role_004.png",
    "MalePOV/role_008.png",
    "MalePOV/v5.3.png",
    "MalePOV/【NTL母猪古风反差婊大车杯】穿越·我在异界卖幻龙.png",
    "MalePOV/【ntl】把“阳痿”兄弟的极品女友和未婚妻统统拿下.png",
    "MalePOV/【大武王朝】（大型世界观）【等级吸取】【足控】【下克上】【抖M】.png",
    "MalePOV/乳内监禁〜被◯儿退化魔法变成小◯子的勇者完全败给爆乳巨体魅魔的欧派〜.png",
    "MalePOV/人妻调月莉音和sensei（老师）的婚后甜蜜生活！.png",
    "MalePOV/仙门的赔偿——仙门砸死了一千斤肥猪，就用等重的一千斤母猪仙子来赔偿吧！.png",
    "MalePOV/偷窥狂痴女仙子因为馋我身子所以想当我妈.png",
    "MalePOV/全是反差婊的少子化世界.png",
    "MalePOV/凤囚凰，我的母后是唯一的天下.png",
    "MalePOV/出门偶遇合欢宗乞讨者乞讨阳精，只好散尽“家财”助人为乐[扶她女性视角爆炒小男娘与ntr小男娘的老婆.png",
    "MalePOV/勇者陨落】【等级吸取】【修女】【抖m】【女杂鱼】【踩踏】【女杂兵】【气味】【寸止】.png",
    "MalePOV/在色情化的世界里，唯有被旧神选中成为色情侦探的我不受影响！色情侦探Ver1.6.png",
    "MalePOV/我一个飞升期修士喜欢对小女修上贡舔脚怎么了？.png",
    "MalePOV/我的剑仙熟女美母恶堕了.png",
    "MalePOV/我的剑仙熟女美母恶堕了2.png",
    "MalePOV/我的清冷师尊怎么会时时刻刻都在漏水呢？.png",
    "MalePOV/我被气运之女、道貌岸然的长老、和白莲花师妹趁清冷母猪师尊闭关时，联手害死后用春秋蝉重生，决定当场退宗，坐看这群婊子如何把宗门玩到毁灭.png",
    "MalePOV/我那平日清冷如仙、端庄如帝的圣女师妹，不可能会是只沉溺于师兄我胯下肉棒的专属淫荡痴女！.png",
    "MalePOV/抖M聊天室-代码重构版.png",
    "MalePOV/携妻重生获得系统，我的仙母妻子真没被操服吗？.png",
    "MalePOV/擅长寸止管教的樱井桃华[数据删除]妈妈.png",
    "MalePOV/旅游真的会被侵犯吗.png",
    "MalePOV/末法时代所有修士都没了灵力补充而凡人的我精液居然是大补灵药.png",
    "MalePOV/榨精治疗.png",
    "MalePOV/榨精病栋.png",
    "MalePOV/母猪仙子的乡村狩猎.png",
    "MalePOV/温知夏V4.5.png",
    "MalePOV/灵欲修仙界.png",
    "MalePOV/穿越修仙世界什么叫我是极品肉灵根.png",
    "MalePOV/精液替代了水，尽情的使用精液来浇灌这些女人吧！！.png",
    "MalePOV/英雄种马计划.png",
    "MalePOV/表里不一未婚妻＆清冷反差屑女仆的榨精地狱.png",
    "MalePOV/被故作冷淡的女仆(们)榨精.png",
    "MalePOV/评分低至1.2的风俗店.png",
    "MalePOV/败犬英雄的养成方法V1.3.png",
    "MalePOV/逍遥皇子模拟器1.3.png",
    "MalePOV/那些年，我上过的coser们.png",
    "MalePOV/魅魔之塔V1.1.png"
  ]
}